{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "ServerUser": {
      "username": "asdasd",
      "Password": "sadsad",
      "EMail": "asdsad@halichub.com",
      "Role": "sadasd"
    }
  },
  "AllowedHosts": "*"
}
